<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforme seu Instagram em uma Máquina de Resultados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --terracotta: #A0755E;
            --sage: #8B7355;
            --cream: #F5F2ED;
            --warm-brown: #6B4E3D;
            --deep-brown: #3D2914;
            --soft-beige: #F0EBE5;
            --dark-chocolate: #2C1810;
            --mocha: #8B6F47;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--deep-brown);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(247, 243, 233, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--terracotta);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--deep-brown);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--terracotta);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--soft-beige) 0%, var(--cream) 100%);
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(160, 117, 94, 0.15) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.2;
            color: var(--deep-brown);
            margin-bottom: 30px;
            opacity: 0;
            animation: slideInUp 1s ease 0.5s forwards;
        }

        .highlight {
            color: var(--terracotta);
            position: relative;
        }

        .highlight::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--sage);
            transform: scaleX(0);
            animation: scaleIn 1s ease 1.5s forwards;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }

        .hero-text p {
            font-size: 1.3rem;
            color: var(--warm-brown);
            margin-bottom: 40px;
            opacity: 0;
            animation: slideInUp 1s ease 0.8s forwards;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 40px;
            background: linear-gradient(45deg, var(--terracotta), var(--mocha));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(160, 117, 94, 0.3);
            opacity: 0;
            animation: slideInUp 1s ease 1.1s forwards;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(160, 117, 94, 0.4);
        }

        .hero-visual {
            position: relative;
            opacity: 0;
            animation: fadeIn 1s ease 1.3s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .profile-section {
            text-align: center;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transform: rotate(-2deg);
            transition: transform 0.3s ease;
        }

        .profile-section:hover {
            transform: rotate(0deg) scale(1.02);
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: linear-gradient(45deg, var(--terracotta), var(--mocha));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
            font-weight: bold;
            box-shadow: 0 15px 35px rgba(160, 117, 94, 0.3);
        }

        .credentials {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .credential-badge {
            background: var(--mocha);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(139, 111, 71, 0.2);
        }

        /* Problem Section */
        .problem {
            padding: 120px 0;
            background: white;
        }

        .problem-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .problem h2 {
            font-size: 2.8rem;
            color: var(--deep-brown);
            margin-bottom: 30px;
        }

        .problem p {
            font-size: 1.2rem;
            color: var(--warm-brown);
            margin-bottom: 60px;
        }

        .problems-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .problem-card {
            background: var(--soft-beige);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .problem-card:hover {
            transform: translateY(-10px);
            border-color: var(--terracotta);
        }

        .problem-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .problem-card h3 {
            color: var(--deep-brown);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 120px 0;
            background: var(--soft-beige);
        }

        .portfolio h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--deep-brown);
            margin-bottom: 60px;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .portfolio-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .portfolio-card:hover {
            transform: translateY(-10px);
        }

        .portfolio-image {
            height: 200px;
            background: linear-gradient(45deg, var(--terracotta), var(--sage));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .portfolio-content {
            padding: 30px;
        }

        .portfolio-content h3 {
            color: var(--deep-brown);
            margin-bottom: 15px;
        }

        .portfolio-results {
            background: var(--cream);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .portfolio-results strong {
            color: var(--terracotta);
        }

        /* Solution Section */
        .solution {
            padding: 120px 0;
            background: linear-gradient(135deg, var(--mocha) 0%, var(--warm-brown) 100%);
            color: white;
        }

        .solution-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .solution h2 {
            font-size: 2.8rem;
            margin-bottom: 30px;
        }

        .solution-list {
            list-style: none;
            margin-top: 30px;
        }

        .solution-list li {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .solution-list li::before {
            content: '✓';
            background: var(--terracotta);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .results-showcase {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }

        .metric {
            margin: 20px 0;
        }

        .metric-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--cream);
            display: block;
        }

        .metric-label {
            color: rgba(255,255,255,0.8);
            font-size: 1rem;
        }

        /* Testimonials */
        .testimonials {
            padding: 120px 0;
            background: white;
        }

        .testimonials h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--deep-brown);
            margin-bottom: 60px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        .testimonial-card {
            background: var(--soft-beige);
            padding: 40px;
            border-radius: 20px;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            font-size: 4rem;
            color: var(--terracotta);
            position: absolute;
            top: 10px;
            left: 20px;
            line-height: 1;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 30px;
            padding-top: 20px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--terracotta), var(--sage));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .author-info h4 {
            color: var(--deep-brown);
            margin-bottom: 5px;
        }

        .author-info span {
            color: var(--warm-brown);
            font-size: 0.9rem;
        }

        /* Pricing */
        .pricing {
            padding: 120px 0;
            background: var(--cream);
        }

        .pricing h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--deep-brown);
            margin-bottom: 60px;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .pricing-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
        }

        .pricing-card.featured {
            border: 3px solid var(--terracotta);
            transform: scale(1.05);
        }

        .pricing-card.featured::before {
            content: 'MAIS POPULAR';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--terracotta);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .pricing-card h3 {
            color: var(--deep-brown);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .price {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--terracotta);
            margin-bottom: 30px;
        }

        .price span {
            font-size: 1rem;
            color: var(--warm-brown);
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .pricing-features li {
            padding: 8px 0;
            color: var(--deep-brown);
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--sage);
            font-weight: bold;
            margin-right: 10px;
        }

        /* FAQ */
        .faq {
            padding: 120px 0;
            background: white;
        }

        .faq h2 {
            text-align: center;
            font-size: 2.8rem;
            color: var(--deep-brown);
            margin-bottom: 60px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: var(--soft-beige);
            margin-bottom: 20px;
            border-radius: 15px;
            overflow: hidden;
        }

        .faq-question {
            padding: 25px;
            background: var(--soft-beige);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            color: var(--deep-brown);
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: var(--cream);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--terracotta);
            transition: transform 0.3s ease;
        }

        .faq-question.active::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .faq-answer.active {
            max-height: 200px;
        }

        .faq-answer-content {
            padding: 25px;
            color: var(--warm-brown);
        }

        /* CTA Section */
        .final-cta {
            padding: 120px 0;
            background: var(--dark-chocolate);
            color: white;
            text-align: center;
        }

        .final-cta h2 {
            font-size: 2.8rem;
            margin-bottom: 30px;
        }

        .final-cta p {
            font-size: 1.3rem;
            margin-bottom: 50px;
            opacity: 0.9;
        }

        .cta-button-large {
            display: inline-block;
            padding: 25px 60px;
            background: linear-gradient(45deg, var(--terracotta), var(--mocha));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            box-shadow: 0 15px 40px rgba(160, 117, 94, 0.3);
        }

        .cta-button-large:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(160, 117, 94, 0.4);
        }

        /* Footer */
        footer {
            background: var(--soft-beige);
            padding: 40px 0;
            text-align: center;
            color: var(--warm-brown);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 40px;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .solution-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .profile-photo {
                width: 150px;
                height: 150px;
                font-size: 3rem;
            }

            .problems-grid,
            .portfolio-grid,
            .testimonials-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: none;
            }
        }

        /* Scroll animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }

        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo">Gabrielle Nolasco</a>
            <ul class="nav-links">
                <li><a href="#problema">Problema</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#solucao">Solução</a></li>
                <li><a href="#preco">Preços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Transforme seu Instagram em uma <span class="highlight">Máquina de Resultados</span></h1>
                    <p>Especialista em Social Media para empresários que querem parar de desperdiçar tempo e dinheiro no Instagram e começar a ver resultados reais.</p>
                    <a href="#contato" class="cta-button">Quero Resultados Agora</a>
                </div>
                <div class="hero-visual">
                    <div class="profile-section">
                        <!-- Sua foto profissional aqui -->
                        <div class="profile-photo" style="background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><rect width="200" height="200" fill="%23D2691E"/><text x="100" y="120" font-family="Arial" font-size="60" font-weight="bold" fill="white" text-anchor="middle">SM</text></svg>'); background-size: cover; background-position: center;">
                        </div>
                        <h3 style="color: var(--deep-brown); margin-bottom: 10px;">Gabrielle Nolasco</h3>
                        <p style="color: var(--warm-brown); margin-bottom: 20px;">Social Media Specialist</p>
                        <div class="credentials">
                            <span class="credential-badge">+200 Clientes</span>
                            <span class="credential-badge">5 Anos</span>
                            <span class="credential-badge">Meta Certified</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="problem fade-in-up" id="problema">
        <div class="container">
            <div class="problem-content">
                <h2>Você já se perguntou por que seu Instagram não gera resultados?</h2>
                <p>Mesmo postando todos os dias e seguindo as "dicas da internet", seus seguidores não se convertem em clientes. Você não está sozinho.</p>
                
                <div class="problems-grid">
                    <div class="problem-card">
                        <span class="problem-icon">😴</span>
                        <h3>Posts Sem Estratégia</h3>
                        <p>Conteúdo bonito que não conecta com seu público-alvo</p>
                    </div>
                    <div class="problem-card">
                        <span class="problem-icon">📉</span>
                        <h3>Baixo Engajamento</h3>
                        <p>Milhares de seguidores, mas poucos likes, comentários e vendas</p>
                    </div>
                    <div class="problem-card">
                        <span class="problem-icon">⏰</span>
                        <h3>Tempo Desperdiçado</h3>
                        <p>Horas investidas sem retorno financeiro mensurável</p>
                    </div>
                    <div class="problem-card">
                        <span class="problem-icon">💸</span>
                        <h3>Dinheiro Perdido</h3>
                        <p>Anúncios que drenam seu orçamento sem gerar conversões</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio fade-in-up" id="portfolio">
        <div class="container">
            <h2>Cases de Sucesso</h2>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <!-- Substitua por imagem do case: <img src="case1.jpg" alt="Case 1" class="portfolio-image"> -->
                    <div class="portfolio-image">
                        Antes & Depois
                    </div>
                    <div class="portfolio-content">
                        <h3>Consultoria Financeira</h3>
                        <p>Empresa que estava há 6 meses sem gerar leads pelo Instagram.</p>
                        <div class="portfolio-results">
                            <strong>Resultado:</strong> +480% em leads qualificados em 90 dias
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        Growth Strategy
                    </div>
                    <div class="portfolio-content">
                        <h3>E-commerce de Moda</h3>
                        <p>Loja online com vendas estagnadas e baixo engajamento.</p>
                        <div class="portfolio-results">
                            <strong>Resultado:</strong> +320% em vendas via Instagram em 60 dias
                        </div>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        Content Makeover
                    </div>
                    <div class="portfolio-content">
                        <h3>Coach de Carreira</h3>
                        <p>Profissional tentando se posicionar como autoridade no mercado.</p>
                        <div class="portfolio-results">
                            <strong>Resultado:</strong> +250% seguidores + 15 clientes/mês
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="solution fade-in-up" id="solucao">
        <div class="container">
            <div class="solution-content">
                <div>
                    <h2>A Solução que Seus Concorrentes Não Querem que Você Conheça</h2>
                    <p>Método exclusivo que já transformou mais de 200 empresários em referência nas suas áreas, gerando resultados consistentes no Instagram.</p>
                    
                    <ul class="solution-list">
                        <li>Estratégia de Conteúdo Magnético que atrai seu cliente ideal</li>
                        <li>Funil de Vendas Automatizado direto no Instagram</li>
                        <li>Anúncios Otimizados que realmente convertem</li>
                        <li>Análise Profunda dos seus concorrentes de sucesso</li>
                        <li>Acompanhamento semanal com métricas reais</li>
                    </ul>
                </div>
                <div class="results-showcase">
                    <h3 style="margin-bottom: 40px;">Resultados Reais dos Meus Clientes:</h3>
                    <div class="metric">
                        <span class="metric-number">+280%</span>
                        <span class="metric-label">Aumento em Vendas</span>
                    </div>
                    <div class="metric">
                        <span class="metric-number">+150%</span>
                        <span class="metric-label">Crescimento de Seguidores</span>
                    </div>
                    <div class="metric">
                        <span class="metric-number">-60%</span>
                        <span class="metric-label">Menos Tempo Investido</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials fade-in-up">
        <div class="container">
            <h2>O Que Meus Clientes Falam</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">Em 3 meses meu Instagram se transformou completamente. Saí de 20 leads por mês para mais de 150, e o melhor: leads qualificados que realmente se convertem em vendas!</p>
                    <div class="testimonial-author">
                        <!-- Substitua por foto real: <img src="cliente1.jpg" alt="Cliente 1" class="author-photo"> -->